{
	"name": "extension-editing",
	"version": "0.0.1",
	"publisher": "vscode",
	"engines": {
		"vscode": "^1.4.0"
	},
	"categories": [
		"Languages", "Other"
	],
	"activationEvents": [
		"onLanguage:typescript"
	],
	"main": "./out/extension",
	"scripts": {
		"compile": "gulp compile-extension:extension-editing",
		"watch": "gulp watch-extension:extension-editing"
	},
	"contributes": {
		"jsonValidation": [
			{
				"fileMatch": "package.json",
				"url": "vscode://schemas/vscode-extensions"
			},
			{
				"fileMatch": "*language-configuration.json",
				"url": "vscode://schemas/language-configuration"
			},
			{
				"fileMatch": "*icon-theme.json",
				"url": "vscode://schemas/icon-theme"
			}
		]
	}
}