{
	"name": "node-debug",
	"displayName": "Node Debug",
	"version": "1.9.16",
	"publisher": "ms-vscode",
	"description": "%extension.description%",
	"icon": "images/node-debug-icon.svg",
	"categories": [
		"Debuggers"
	],
	"author": {
		"name": "Microsoft Corporation"
	},
	"license": "MIT",
	"private": true,
	"scripts": {
		"prepublish": "node ./node_modules/gulp/bin/gulp.js build",
		"build": "node ./node_modules/gulp/bin/gulp.js build",
		"test": "node ./node_modules/mocha/bin/mocha --timeout 10000 -u tdd ./out/tests/",
		"nodemon": "./node_modules/.bin/nodemon --debug --nolazy ./out/node/nodeDebug.js --server=4711",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"engines": {
		"vscode": "^1.8.0",
		"node": "^6.3.0"
	},
	"dependencies": {
		"vscode-debugprotocol": "^1.16.0",
		"vscode-debugadapter": "^1.16.0",
		"source-map": "0.5.6",
		"vscode-nls": "^2.0.1",
		"request-light": "^0.1.0",
		"glob": "7.1.1",
		"minimatch": "3.0.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-node-debug.git"
	},
	"bugs": {
		"url": "https://github.com/Microsoft/vscode-node-debug/issues"
	},
	"devDependencies": {
		"@types/es6-collections": "^0.5.29",
		"@types/es6-promise": "^0.0.32",
		"@types/mocha": "^2.2.33",
		"@types/node": "^6.0.50",
		"@types/source-map": "^0.5.0",
		"gulp": "^3.9.1",
		"gulp-util": "^3.0.7",
		"gulp-typescript": "^3.1.3",
		"gulp-tsb": "^2.0.2",
		"gulp-sourcemaps": "^1.9.1",
		"gulp-filter": "^4.0.0",
		"gulp-tslint": "^6.1.1",
		"gulp-uglify": "^2.0.0",
		"tslint-microsoft-contrib": "^2.0.10",
		"del": "^2.2.2",
		"run-sequence": "^1.2.2",
		"mocha": "^3.1.2",
		"tslint": "^3.15.1",
		"typescript": "^2.0.10",
		"vscode": "^1.0.3",
		"vscode-nls-dev": "^2.0.1",
		"vscode-debugadapter-testsupport": "^1.16.0",
		"event-stream": "^3.3.4",
		"nodemon": "^1.11.0",
		"vsce": "^1.17.0"
	},
	"main": "./out/node/extension",
	"activationEvents": [
		"onCommand:extension.pickNodeProcess",
		"onCommand:extension.node-debug.provideInitialConfigurations",
		"onCommand:extension.node-debug.startSession"
	],
	"contributes": {
		"breakpoints": [{
			"language": "javascript"
		}, {
			"language": "javascriptreact"
		}],
		"debuggers": [{
			"type": "node",
			"label": "%node.label%",
			"program": "./out/node/nodeDebug.js",
			"runtime": "node",
			"variables": {
				"PickProcess": "extension.pickNodeProcess"
			},
			"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
			"initialConfigurations": "extension.node-debug.provideInitialConfigurations",
			"languages": [
				"javascript",
				"typescript",
				"javascriptreact",
				"typescriptreact"
			],
			"startSessionCommand": "extension.node-debug.startSession",
			"configurationSnippets": [{
				"label": "%node.snippet.launch.label%",
				"description": "%node.snippet.launch.description%",
				"body": {
					"type": "node",
					"request": "launch",
					"name": "${2:Launch Program}",
					"program": "^\"\\${workspaceRoot}/${1:app.js}\"",
					"cwd": "^\"\\${workspaceRoot}\""
				}
			}, {
				"label": "%node.snippet.npm.label%",
				"description": "%node.snippet.npm.description%",
				"body": {
					"type": "node",
					"request": "launch",
					"name": "${2:Launch via NPM}",
					"runtimeExecutable": "npm",
					"windows": {
						"runtimeExecutable": "npm.cmd"
					},
					"runtimeArgs": [
						"run-script",
						"debug"
					],
					"port": 5858,
					"cwd": "^\"\\${workspaceRoot}\""
				}
			}, {
				"label": "%node.snippet.attach.label%",
				"description": "%node.snippet.attach.description%",
				"body": {
					"type": "node",
					"request": "attach",
					"name": "${2:Attach to Port}",
					"port": 5858
				}
			}, {
				"label": "%node.snippet.attachProcess.label%",
				"description": "%node.snippet.attachProcess.description%",
				"body": {
					"type": "node",
					"request": "attach",
					"name": "${2:Attach to Process}",
					"processId": "^\"\\${command.PickProcess}\"",
					"port": 5858
				}
			}, {
				"label": "%node.snippet.nodemon.label%",
				"description": "%node.snippet.nodemon.description%",
				"body": {
					"type": "node",
					"request": "launch",
					"name": "nodemon",
					"cwd": "^\"\\${workspaceRoot}\"",
					"runtimeExecutable": "nodemon",
					"runtimeArgs": [
						"--debug=5858"
					],
					"program": "^\"\\${workspaceRoot}/${1:app.js}\"",
					"restart": true,
					"port": 5858,
					"console": "integratedTerminal",
					"internalConsoleOptions": "neverOpen"
				}
			}, {
				"label": "%node.snippet.mocha.label%",
				"description": "%node.snippet.mocha.description%",
				"body": {
					"type": "node",
					"request": "launch",
					"name": "Mocha Tests",
					"cwd": "^\"\\${workspaceRoot}\"",
					"runtimeExecutable": "^\"\\${workspaceRoot}/node_modules/.bin/mocha\"",
					"windows": {
						"runtimeExecutable": "^\"\\${workspaceRoot}/node_modules/.bin/mocha.cmd\""
					},
					"runtimeArgs": [
						"-u",
						"tdd",
						"--timeout",
						"999999",
						"--colors",
						"^\"\\${workspaceRoot}/${1:test}\""
					],
					"internalConsoleOptions": "openOnSessionStart"
				}
			}, {
				"label": "%node.snippet.yo.label%",
				"description": "%node.snippet.yo.description%",
				"body": {
					"type": "node",
					"request": "launch",
					"name": "Yeoman ${1:generator}",
					"program": "^\"\\${workspaceRoot}/node_modules/yo/lib/cli.js\"",
					"args": [
						"${1:generator}"
					],
					"cwd": "^\"\\${workspaceRoot}\"",
					"console": "integratedTerminal",
					"internalConsoleOptions": "neverOpen"
				}
			}, {
				"label": "%node.snippet.gulp.label%",
				"description": "%node.snippet.gulp.description%",
				"body": {
					"type": "node",
					"request": "launch",
					"name": "Gulp ${1:task}",
					"cwd": "^\"\\${workspaceRoot}\"",
					"program": "^\"\\${workspaceRoot}/node_modules/gulp/bin/gulp.js\"",
					"args": [
						"${1:task}"
					]
				}
			}],
			"configurationAttributes": {
				"launch": {
					"required": [
						"cwd"
					],
					"properties": {
						"program": {
							"type": "string",
							"description": "%node.launch.program.description%"
						},
						"stopOnEntry": {
							"type": "boolean",
							"description": "%node.stopOnEntry.description%",
							"default": true
						},
						"externalConsole": {
							"type": "boolean",
							"deprecationMessage": "%node.launch.externalConsole.deprecationMessage%",
							"default": true
						},
						"console": {
							"enum": [
								"internalConsole",
								"integratedTerminal",
								"externalTerminal"
							],
							"description": "%node.launch.console.description%",
							"default": "internalConsole"
						},
						"args": {
							"type": "array",
							"description": "%launch.args.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"cwd": {
							"type": "string",
							"description": "%node.launch.cwd.description%",
							"default": "${workspaceRoot}"
						},
						"runtimeExecutable": {
							"type": [
								"string",
								"null"
							],
							"description": "%node.launch.runtimeExecutable.description%",
							"default": null
						},
						"runtimeArgs": {
							"type": "array",
							"description": "%node.launch.runtimeArgs.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"env": {
							"type": "object",
							"additionalProperties": {
								"type": "string"
							},
							"description": "%node.launch.env.description%",
							"default": {}
						},
						"envFile": {
							"type": "string",
							"description": "%node.launch.envFile.description%",
							"default": "${workspaceRoot}/.env"
						},
						"sourceMaps": {
							"type": "boolean",
							"description": "%node.sourceMaps.description%",
							"default": true
						},
						"outDir": {
							"type": [
								"string",
								"null"
							],
							"deprecationMessage": "%outDir.deprecationMessage%",
							"default": null
						},
						"outFiles": {
							"type": "array",
							"description": "%outFiles.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"port": {
							"type": "number",
							"description": "%node.port.description%",
							"default": 5858
						},
						"address": {
							"type": "string",
							"description": "%node.address.description%",
							"default": "localhost"
						},
						"timeout": {
							"type": "number",
							"description": "%node.timeout.description%",
							"default": 10000
						},
						"restart": {
							"type": "boolean",
							"description": "%node.restart.description%",
							"default": true
						},
						"smartStep": {
							"type": "boolean",
							"description": "%smartStep.description%",
							"default": true
						},
						"skipFiles": {
							"type": "array",
							"description": "%skipFiles.description%",
							"items": {
								"type": "string"
							},
							"default": []
						}
					}
				},
				"attach": {
					"properties": {
						"processId": {
							"type": "string",
							"description": "%node.attach.processId.description%",
							"default": "${command.PickProcess}"
						},
						"port": {
							"type": "number",
							"description": "%node.port.description%",
							"default": 5858
						},
						"address": {
							"type": "string",
							"description": "%node.address.description%",
							"default": "localhost"
						},
						"timeout": {
							"type": "number",
							"description": "%node.timeout.description%",
							"default": 10000
						},
						"restart": {
							"type": "boolean",
							"description": "%node.restart.description%",
							"default": true
						},
						"sourceMaps": {
							"type": "boolean",
							"description": "%node.sourceMaps.description%",
							"default": true
						},
						"outDir": {
							"type": [
								"string",
								"null"
							],
							"deprecationMessage": "%outDir.deprecationMessage%",
							"default": null
						},
						"outFiles": {
							"type": "array",
							"description": "%outFiles.description%",
							"items": {
								"type": "string"
							},
							"default": []
						},
						"stopOnEntry": {
							"type": "boolean",
							"description": "%node.stopOnEntry.description%",
							"default": true
						},
						"localRoot": {
							"type": [
								"string",
								"null"
							],
							"description": "%node.attach.localRoot.description%",
							"default": null
						},
						"remoteRoot": {
							"type": [
								"string",
								"null"
							],
							"description": "%node.attach.remoteRoot.description%",
							"default": null
						},
						"smartStep": {
							"type": "boolean",
							"description": "%smartStep.description%",
							"default": true
						},
						"skipFiles": {
							"type": "array",
							"description": "%skipFiles.description%",
							"items": {
								"type": "string"
							},
							"default": []
						}
					}
				}
			}
		}, {
			"type": "extensionHost",
			"label": "VS Code Extension Development",
			"program": "./out/node/nodeDebug.js",
			"runtime": "node",
			"aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
			"configurationSnippets": [{
				"label": "%extensionHost.snippet.launch.label%",
				"description": "%extensionHost.snippet.launch.description%",
				"body": {
					"type": "extensionHost",
					"request": "launch",
					"name": "%extensionHost.launch.config.name%",
					"runtimeExecutable": "^\"\\${execPath}\"",
					"args": [
						"^\"--extensionDevelopmentPath=\\${workspaceRoot}\""
					],
					"sourceMaps": true,
					"outFiles": [
						"^\"\\${workspaceRoot}/out/**/*.js\""
					],
					"preLaunchTask": "npm"
				}
			}],
			"configurationAttributes": {
				"launch": {
					"required": [
						"runtimeExecutable",
						"args"
					],
					"properties": {
						"runtimeExecutable": {
							"type": [
								"string",
								"null"
							],
							"description": "%extensionHost.launch.runtimeExecutable.description%",
							"default": "${execPath}"
						},
						"args": {
							"type": "array",
							"description": "%launch.args.description%",
							"items": {
								"type": "string"
							},
							"default": [
								"--extensionDevelopmentPath=${workspaceRoot}"
							]
						},
						"stopOnEntry": {
							"type": "boolean",
							"description": "%extensionHost.launch.stopOnEntry.description%",
							"default": true
						},
						"sourceMaps": {
							"type": "boolean",
							"description": "%extensionHost.launch.sourceMaps.description%",
							"default": true
						},
						"outDir": {
							"type": [
								"string",
								"null"
							],
							"deprecationMessage": "%outDir.deprecationMessage%",
							"default": "${workspaceRoot}/out"
						},
						"outFiles": {
							"type": "array",
							"description": "%outFiles.description%",
							"items": {
								"type": "string"
							},
							"default": [
								"${workspaceRoot}/out/**/*.js"
							]
						},
						"smartStep": {
							"type": "boolean",
							"description": "%smartStep.description%",
							"default": true
						},
						"skipFiles": {
							"type": "array",
							"description": "%skipFiles.description%",
							"items": {
								"type": "string"
							},
							"default": []
						}
					}
				}
			}
		}]
	},
	"__metadata": {
		"id": "b6ded8fb-a0a0-4c1c-acbd-ab2a3bc995a6",
		"publisherId": {
			"publisherId": "5f5636e7-69ed-4afe-b5d6-8d231fb3d3ee",
			"publisherName": "ms-vscode",
			"displayName": "Microsoft",
			"flags": "verified"
		},
		"publisherDisplayName": "Microsoft"
	}
}